# TheFinalTask

./: pom.xml  testng.xml
src/test/java/app/api/addAttachmentTestRail/: AddAttachmentBuilder.java  Attachment.java  AttachmentRequest.java  AttachmentResponse.java
src/test/java/app/api/addCaseTestRail/: AddCaseBuilder.java  Case.java  CaseResponse.java  TestCaseRequest.java
src/test/java/app/api/addResultTestRail/: AddResultBuilder.java  Result.java  ResultRequest.java  ResultResponse.java
src/test/java/app/api/addRunTestRail/: AddRunBuilder.java  Run.java  RunRequest.java  RunResponse.java
src/test/java/app/api/addSectionTestRail/: AddSectionBuilder.java  Section.java  SectionRequest.java  SectionResponse.java
src/test/java/app/api/addSuiteTestRail/: AddSuiteBuilder.java  Suite.java  SuiteRequest.java  SuiteResponse.java
src/test/java/app/api/baseRequest/: BaseRequest.java
src/test/java/app/api/constants/: RegExpConstants.java  RequestHeaderConstants.java
src/test/java/app/api/enums/: ResultStatusIdEnum.java  RunAssignedToEnum.java  TestCasePriorityEnum.java  TestCaseTemplateIdEnum.java  TestCaseTypeEnum.java
src/test/java/app/api/getNexageTests/: TestGetXmlBuilder.java  Tests.java  TestsGetXmlRequest.java  TestsResponseNexage.java
src/test/java/app/api/getTestTestRail/: GetTestsBuilder.java  Tests.java  TestsRequest.java  TestsResponse.java
src/test/java/app/api/getToken/: Token.java  TokenGetBuilder.java  TokenRequest.java  TokenResponse.java
src/test/java/app/ui/constants/: ActionConstants.java  Hrefs.java  RegularExpression.java  TextConstants.java
src/test/java/app/ui/enums/: TestStatus.java
src/test/java/app/ui/forms/: AddProjectForm.java  AddTestForm.java  ProjectPanelForm.java  ProjectsListForm.java  TestInfoForm.java  TestsListForm.java
src/test/java/app/ui/models/: NewTest.java
src/test/java/app/ui/pages/: AddProjectPage.java  BasePage.java  NewProjectPage.java  NewTestPage.java  NexageProjectPage.java  ProjectsPage.java
src/test/java/framework/browser/: Browser.java  WebDriverSingleton.java
src/test/java/framework/elements/: BaseElement.java  DropDown.java  Field.java  Image.java  Label.java  PanelList.java
src/test/java/framework/enums/: UploadWindowHotKeys.java
src/test/java/framework/utils/: APIUtil.java  ArrayUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  LogUtil.java  PropertyReader.java  RandomUtil.java  StringUtil.java  WindowUploadUtil.java  XmlUtil.java
src/test/java/framework/waits/: Waits.java
src/test/java/test/: TheFinalTaskVariant2.java
src/test/resources/: appApi.properties  config.properties  log4j.properties  testData.properties  testRail.properties  waiter.properties
